# Task Service Environment Configuration
# Copy this file to remove .sample extension and update values

# Server Configuration
PORT=8081

# Database Configuration
# For local development with Docker:
DATABASE_URL=postgres://taskuser:taskpass@localhost:5432/taskdb?sslmode=disable

# For Kubernetes deployment (uncomment this):
# DATABASE_URL=postgres://taskuser:taskpass@postgres:5432/taskdb?sslmode=disable

# Individual Database Components (if you prefer to construct the URL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskdb
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass

# Development Settings
LOG_LEVEL=info
DEBUG=false

# Usage:
# 1. Start PostgreSQL:
#    docker run -d --name postgres \
#      -e POSTGRES_DB=taskdb \
#      -e POSTGRES_USER=taskuser \
#      -e POSTGRES_PASSWORD=taskpass \
#      -p 5432:5432 \
#      postgres:15-alpine
#
# 2. Copy this file: cp config/task-service.env.sample config/task-service.env
# 3. Edit config/task-service.env if needed
# 4. Source it: source config/task-service.env
# 5. Run the service: cd services/task-service && go run main.go